APP_PORT = 3001

REDIS_HOST = 20.204.76.99
REDIS_PSW = n2912cvJJQd1zXH

MYSQL_HOST = 20.204.76.99
MYSQL_PORT = 3306
MYSQL_USER = delivery
MYSQL_PSW = wA4NecZYPxs7n6ba
MYSQL_DATABASE = delivery

KEY1 = 2zgTDjVea525MQSM
IV1 = 3019285719285723

KEY2 = 21gTDjV4a521MsSQ
IV2 = 3018285718885723

EMAIL_HOST_N = mail.xparcel.tk
EMAIL_PORT_N = 465
EMAIL_USER_N = noreply@xparcel.tk
EMAIL_PSW_N =1849930892ABc!

userParcelEachPageNumber = 5